{
    "layer": "top",
    "position": "left",
    "margin": "10 0 10 10",
    "width": 70,
    "modules-left": ["custom/pacman"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["clock","battery", "battery#bat2","pulseaudio","custom/power", "tray"],
    "spacing": 10,
    "hyprland/workspaces": {
        "active-only":false,
        "all-outputs": false,
        "format": "{}",
        "on-click": "activate",
        "persistent_workspaces":{
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
      },
    "custom/pacman": {
        "format": "",
        //"format": "{} ",
        // "interval": 3600,
        // "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l",
        // "exec-if": "exit 0",
        // "on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        // "signal": 8,
        // "tooltip-position": "right,top",
        // "tooltip": false
    },  
    "clock": {
       "format-alt": "{:%y-%m-%d}",
        "format": "{:%I:%M %p}",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "interval": 1,
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "pulseaudio": {
        "scroll-step": 0.5,
        "format":"{icon} {volume}%",
        "format-muted": "muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "bluetooth": {
        "format": "{icon}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
         "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "睊",
        "on-click": "nm-connection-editor",
        "tooltip": false
    },    
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/power": {
        "format": "",
        "on-click": "poweroff",
        "tooltip": false
    }
}

